<!DOCTYPE HTML>
<html>
    <head>
        <title>Felipe's website</title>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 50px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 50px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>

    </head>

    <body>
    </body>
</html>
<div class="sidebar">
   <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
    </nav>
</div>

<div>
 <img src="width:10px color:black" src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/13886512_1559759594330675_4356423107881749419_n.jpg?oh=cc8e37ffa34154844a49513af5532eaa&oe=58CB845C">
</div>
  <section class="interests">
 <header>Interests</header> 
                        <ul>
                            <li>soccer</li>
                            <li>soldier</li>
                            <li>shield</li>
                        </ul>
                    </section>